# Amalgam

./: .gitignore  README.md  build.gradle  emerald.java
src/main/java/mod/amalgam/blocks/: BlockCarbonite.java  BlockDrainLily.java  BlockWailingStone.java
src/main/java/mod/amalgam/command/: CommandGetCrux.java
src/main/java/mod/amalgam/enchant/: EnchantShard.java
src/main/java/mod/amalgam/entity/: EntityBubble.java  EntityGemShard.java  EntityInjector.java  EntityMachine.java  EntityPalanquin.java  EntitySpitball.java
src/main/java/mod/amalgam/gem/: EntityAquaAuraQuartz.java  EntityBabyPearl.java  EntityCitrine.java  EntityEmerald.java  EntityEnderPearl.java  EntityFusedPyrite.java  EntityFusedRuby.java  EntityFusedTopaz.java  EntityMelanite.java  EntityNacre.java  EntityNephrite.java  EntityPyrite.java  EntityRoseQuartz.java  EntityTourmaline.java
src/main/java/mod/amalgam/human/: EntityConnie.java  EntityHuman.java  EntitySteven.java  EntityStevonnie.java
src/main/java/mod/amalgam/init/: AmBlocks.java  AmConfigs.java  AmCruxes.java  AmEnchants.java  AmEntities.java  AmEvents.java  AmItems.java  AmRecipes.java  AmSkills.java  AmSounds.java  AmTileEntities.java  AmTweaks.java  AmWorldGen.java  Amalgam.java
src/main/java/mod/amalgam/items/: ItemConnieBracelet.java  ItemDebugStaff.java  ItemGemDestabilizer.java  ItemGemShard.java  ItemStevenStone.java
src/main/java/mod/amalgam/lib/: Connection.java  Network.java  Neuron.java
src/main/java/mod/amalgam/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mod/amalgam/skills/: EnderPearlWarp.java
src/main/java/mod/amalgam/tileentity/: TileEntityCarbonite.java  TileEntityWailingStone.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/amalgam/: sounds.json
src/main/resources/assets/amalgam/blockstates/: black_carbonite.json  black_carbonite_off.json  black_carbonite_on.json  black_decorative_carbonite.json  black_holographic_carbonite_off.json  black_holographic_carbonite_on.json  blue_carbonite_off.json  blue_carbonite_on.json  blue_decorative_carbonite.json  blue_holographic_carbonite_off.json  blue_holographic_carbonite_on.json  brown_carbonite_off.json  brown_carbonite_on.json  brown_decorative_carbonite.json  brown_holographic_carbonite_off.json  brown_holographic_carbonite_on.json  (+117 more)
(+415 files in other folders)
