buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = "mod.akrivus.amalgam"
archivesBaseName = "amalgam"
version = "1.0"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compile files('kagic-1.10.1-dev.jar')
}

minecraft {
    replace "@version", project.version
    replaceIn "Amalgam.java"
    version = "1.12.2-14.23.5.2775"
    runDir = "run"
    mappings = "snapshot_20171003"
}
processResources {
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
compileJava {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}
