entity.kagic.citrine.name=Citrine
entity.kagic.citrine.name.plural=Citrines
entity.kagic.citrine_1.name=Ametrine
entity.kagic.pyrite.name=Pyrite
entity.kagic.ender_pearl.name=Ender Pearl
entity.kagic.nacre.name=Mother of Pearl
entity.kagic.baby_pearl.name=Baby Pearl
entity.kagic.nephrite.name=Nephrite
entity.kagic.nephrite_1.name=Nephrite
entity.kagic.steven.name=Steven
entity.kagic.connie.name=Connie

entity.citrine.name=Citrine
entity.citrine.name.plural=Citrines
entity.citrine_1.name=Ametrine
entity.pyrite.name=Pyrite
entity.ender_pearl.name=Ender Pearl
entity.nacre.name=Mother of Pearl
entity.baby_pearl.name=Baby Pearl
entity.nephrite.name=Nephrite
entity.nephrite_1.name=Nephrite
entity.steven.name=Steven
entity.connie.name=Connie
entity.gem_shard.name=Gem Shard

tile.drain_lily.name=Drain Lily

item.gem_shard_0.name=White Gem Shard
item.gem_shard_1.name=Orange Gem Shard
item.gem_shard_2.name=Magenta Gem Shard
item.gem_shard_3.name=Light Blue Gem Shard
item.gem_shard_4.name=Yellow Gem Shard
item.gem_shard_5.name=Lime Gem Shard
item.gem_shard_6.name=Pink Gem Shard
item.gem_shard_7.name=Gray Gem Shard
item.gem_shard_8.name=Light Gray Gem Shard
item.gem_shard_9.name=Cyan Gem Shard
item.gem_shard_10.name=Purple Gem Shard
item.gem_shard_11.name=Blue Gem Shard
item.gem_shard_12.name=Brown Gem Shard
item.gem_shard_13.name=Green Gem Shard
item.gem_shard_14.name=Red Gem Shard
item.gem_shard_15.name=Black Gem Shard

enchantment.gem_shard_0.name=White Gem Shard
enchantment.gem_shard_1.name=Orange Gem Shard
enchantment.gem_shard_2.name=Magenta Gem Shard
enchantment.gem_shard_3.name=Light Blue Gem Shard
enchantment.gem_shard_4.name=Yellow Gem Shard
enchantment.gem_shard_5.name=Lime Gem Shard
enchantment.gem_shard_6.name=Pink Gem Shard
enchantment.gem_shard_7.name=Gray Gem Shard
enchantment.gem_shard_8.name=Light Gray Gem Shard
enchantment.gem_shard_9.name=Cyan Gem Shard
enchantment.gem_shard_10.name=Purple Gem Shard
enchantment.gem_shard_11.name=Blue Gem Shard
enchantment.gem_shard_12.name=Brown Gem Shard
enchantment.gem_shard_13.name=Green Gem Shard
enchantment.gem_shard_14.name=Red Gem Shard
enchantment.gem_shard_15.name=Black Gem Shard

item.citrine_gem.name=Citrine Gem
item.citrine_1_gem.name=Ametrine Gem
item.pyrite_gem.name=Pyrite Gem
item.ender_pearl_gem.name=Ender Pearl Gem
item.nacre_gem.name=Mother of Pearl Gem
item.nephrite_gem.name=Nephrite Gem
item.nephrite_1_gem.name=Nephrite Gem

item.steven_stone.name=Steven's Gem
item.connie_bracelet.name=Connie's Glow Bracelet

item.cracked_citrine_gem.name=Cracked Citrine Gem
item.cracked_citrine_1_gem.name=Cracked Ametrine Gem
item.cracked_pyrite_gem.name=Cracked Pyrite Gem
item.cracked_ender_pearl_gem.name=Cracked Ender Pearl Gem
item.cracked_nacre_gem.name=Cracked Mother of Pearl Gem
item.cracked_nephrite_gem.name=Cracked Nephrite Gem
item.cracked_nephrite_1_gem.name=Cracked Nephrite Gem

item.record.connie_bracelet.desc=Aivi & Surasshu - Love Like You

command.amalgam.steven_doesnt_spawn=If only it was that easy for him to return.
command.amalgam.connie_doesnt_spawn=At least someone besides her parents cared.

command.amalgam.cheeseburger_backpack.name=Cheeseburger Backpack
command.amalgam.connie_backpack.name=Connie's Backpack

amalgam.config.title=Welcome to Amalgam!
amalgam.general.spawngembuds=Spawn Steven & Connie?
amalgam.general.removepearlcruxes=Remove Pearl cruxes?
amalgam.general.socializerubies=Socialize Rubies?
amalgam.general.spawndrainlilies=Spawn Drain Lilies?
amalgam.general.enablecitrine=Enable Citrine?
amalgam.general.enableenderpearl=Enable Ender Pearl?
amalgam.general.enablepyrite=Enable Pyrite?
amalgam.general.enablenacre=Enable Mother of Pearl?
amalgam.general.enablenephrite=Enable Nephrite?